<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/compiler_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_compilation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compilation_result"/>
        <ScrollView
            android:id="@+id/scroll_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/response_compilation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/compiler_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_redundancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/redundancy_result"
            />
        <ScrollView
            android:id="@+id/scroll_redundancy"
            app:layout_constraintTop_toBottomOf="@id/text_redundancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/response_redundancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </ScrollView>

    </LinearLayout>

</LinearLayout>