<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:id="@+id/snippet_item"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_snippet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/snippet_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/snippet_item_name"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/snippet_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/fourthColor"
            app:layout_constraintStart_toEndOf="@id/snippet_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:fontFamily="@font/asap_semi_bold"
            tools:text="Gérard Depardieu"
            android:padding="10dp"
            />

        <CheckBox
            android:id="@+id/cb_snippet_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="48dp"
            android:height="48dp"
            android:buttonTint="@color/fourthColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:layout_marginEnd="24dp"
            android:text=""/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/snippet_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_snippet_item" />

    <View
        android:id="@+id/limit_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/snippet_item_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/darker_gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>